# MLOS

./: .bumpversion.cfg  .cspell.json  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierrc  .pylintrc  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  Dockerfile  GitVersion.yml  MAINTAINING.md  Makefile  NOTICE  NuGet.Config  README.md  SECURITY.md  azure-pipelines.yml  azure-redis-1shot.jsonc  build.cake  build.linux.sh  conftest.py  dashboard.py  dirs.proj  environment.yml  genindex.html  index.html  mlos.code-workspace  mlos_bench.run.usage.html  nuget.config  objects.inv  py-modindex.html  pyproject.toml  pytest.ini  pytest_configure.py  (+7 more)
.azure-pipelines/: linux.yml  windows.yml
.devcontainer/: Dockerfile  common.sh  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: README.md  prep-container-build  prep-container-build.cmd  prep-container-build.ps1  run-cspell.sh  run-devcontainer.ps1  run-devcontainer.sh  run-markdown-link-check.sh
.github/: dependabot.yml  pull_request_template.md
.github/instructions/: README.md  bash.instructions.md  default.instructions.md  json.instructions.md  markdown.instructions.md  python.instructions.md  rst.instructions.md
.github/prompts/: README.md  TODO.md  add-config-examples-to-module-docstring.prompt.md  add-sphinx-crossref-to-docstrings.prompt.md  split-large-change-branch-to-separate-change-branches.prompt.md
.github/workflows/: Makefile  build-dist-test.ps1  codeql.yml  devcontainer.yml  gen-workflows.sh  linux.yml  macos.yml  main.yml  markdown-link-check-config.json  markdown-link-check.yml  nightly.yml  ubuntu-16.04.yml  ubuntu-18.04.yml  ubuntu-20.04.yml  ubuntu-20.04.yml.extra  ubuntu.yml.tmpl  windows.yml
Notebooks/: BayesianOptimization.ipynb
_sources/: index.rst.txt
_static/: documentation_options.js
conda-envs/: condaenv.ib_tklms.requirements.txt  environment.yml  mlos-3.10.yml  mlos-3.11.yml  mlos-3.12.yml  mlos-3.13.yml  mlos-3.8.yml  mlos-3.9.yml  mlos-windows.yml  mlos.yml  mlos_core-3.10.yml  mlos_core-3.11.yml  mlos_core-3.8.yml  mlos_core-3.9.yml  mlos_core-windows.yml  mlos_core.yml
doc/: Dockerfile  Makefile  README.md  copy-source-tree-docs.sh  mit-license.tmpl  nginx-default.conf  nginx-docker.sh  requirements.txt  staticwebapp.config.json
doc/source/: .gitignore  (+7 more)
documentation/: 01-Prerequisites.md  02-Build.md  03-ExampleUsage.md  04-Test.md  CodingStandard.md  Contributing.md  Glossary.md  MlosArchitecture.md  README.md  RepoOrganization.md  Troubleshooting.md
htmlcov/: class_index.html  conftest_py.html  function_index.html  index.html  status.json  z_002489c1955d0852_test_scheduler_schemas_py.html  z_01a0fb711d8b07b3___init___py.html  z_05b56864572f66bd_process_fio_results_py.html  z_067584b402678614_test_storage_schemas_py.html  z_0bd431c13c518cba_test_cli_schemas_py.html  z_12cf951eedca9a89___init___py.html  z_12cf951eedca9a89_mock_local_exec_service_py.html  z_1e0e6bde7052d662___init___py.html  z_1e0e6bde7052d662_local_exec_python_test_py.html  z_1e0e6bde7052d662_local_exec_test_py.html  z_1fe5d26167948339_test_load_optimizer_config_examples_py.html  z_20c004c35735c01d___init___py.html  z_20c004c35735c01d_config_schemas_py.html  z_23ca098d381c2703___init___py.html  z_23ca098d381c2703_conftest_py.html  z_2af64a9d4152bba3___init___py.html  z_2af64a9d4152bba3_base_environment_py.html  z_2af64a9d4152bba3_composite_env_py.html  z_2af64a9d4152bba3_mock_env_py.html  z_2af64a9d4152bba3_script_env_py.html  z_2af64a9d4152bba3_status_py.html  z_2f8ecfca0b9e9362___init___py.html  z_2f8ecfca0b9e9362_base_fileshare_py.html  z_2f8ecfca0b9e9362_base_service_py.html  z_2f8ecfca0b9e9362_config_persistence_py.html  z_323f8141f9f539b4___init___py.html  z_323f8141f9f539b4_base_optimizer_py.html  z_323f8141f9f539b4_convert_configspace_py.html  z_323f8141f9f539b4_grid_search_optimizer_py.html  z_323f8141f9f539b4_manual_optimizer_py.html  z_323f8141f9f539b4_mlos_core_optimizer_py.html  z_323f8141f9f539b4_mock_optimizer_py.html  z_323f8141f9f539b4_one_shot_optimizer_py.html  z_323f8141f9f539b4_track_best_optimizer_py.html  z_3398716e0933e076___init___py.html  (+241 more)
mlos_analyzer/: README.md  example_usage.py  requirements.txt  setup.py
mlos_bench/: MANIFEST.in  README.md  _version.py  main.py  opt.py  pyproject.toml  setup.py
mlos_core/: MANIFEST.in  README.md  __init__.py  _version.py  pyproject.toml  runners.py  setup.py
mlos_viz/: MANIFEST.in  README.md  _version.py  backend.py  frontend.py  pyproject.toml  setup.py
mlos_vizpanel/: README.md  backend.py  frontend.py
scripts/: build.windows.cmd  build_cake.cmd  check-nuget-sources.ps1  dmypy-wrapper.sh  dotnet  dotnet.env  fetch-cmake.sh  fetch-dotnet.sh  generate-azure-credentials-config  generate-azure-credentials-config.cmd  generate-azure-credentials-config.ps1  generate-azure-credentials-config.sh  init.linux.sh  init.windows.cmd  init.windows.ps1  install-vs2019.ps1  install.cmake.sh  install.dotnet.sh  install.llvm-clang.sh  install.python.sh  nuget-info.cmd  package.windows.cmd  parse-pip-requirements-from-environment-yaml.py  run-python-checks.cmd  run-python-checks.sh  run-python-tests.cmd  run-python-tests.sh  setup-cmake.sh  setup-container-user.sh  setup-dotnet.sh  update-python-license-headers  update-python-license-headers.cmd  update-python-license-headers.sh  update-version.sh  util.sh
source/: .pylintrc  CMakeLists.txt  Makefile  Mlos.NetCore.sln  dirs.proj
source_tree_docs/: index.html
test/: CMakeLists.txt  dirs.proj
test/ExternalIntegrationExample/ExternalIntegrationExample.SettingsRegistry/: AssemblyInitializer.cs  CMakeLists.txt  Common.props  ExternalIntegrationExample.SettingsRegistry.csproj  LocalTesting.targets  Makefile
test/ExternalIntegrationExample/ExternalIntegrationExample.SettingsRegistry/CodeGen/: AssemblyInfo.cs  SmartComponentExampleConfig.cs  SmartComponentExampleMessages.cs
website/: Makefile  README.md  build_site.sh  config.toml  jupyter_nbconvert_config.py  nbconvert_template.md.j2  nginx.conf  test_site_links.sh
(+2048 files in other folders)
