# vim: set ft=dosini:
[pycodestyle]
count = True
# E124: Closing bracket does not match indentation of opening bracket's line
# E128: Continuation line under-indented for visual indent
# E261: At least two spaces before inline comment
# E502: The backslash is redundant between brackets
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
ignore = E124,E128,E261,E502,W503,W504
format = pylint
# See Also: .editorconfig, .pylintrc
max-line-length = 132
show-source = True
statistics = True

[pydocstyle]
# D102: Missing docstring in public method (Avoids inheritence bug. Force checked in .pylintrc instead.)
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D200: One-line docstring should fit on one line with quotes
# D401: First line should be in imperative mood
# We have many docstrings that are too long to fit on one line, so we ignore both of these two rules:
# D205: 1 blank line required between summary line and description
# D400: First line should end with a period
add_ignore = D102,D105,D107,D200,D401,D205,D400
match = .+(?<!_test)\.py
convention = numpy

[flake8]
max-line-length = 132

[tool:pytest]
minversion = 7.1
#pythonpath = .
addopts =
    -svxl
    -n auto
# Moved these to Makefile
#--cov=mlos_core --cov-report=xml
testpaths = mlos_core mlos_bench

#
# mypy static checker configs
#

[mypy]

[mypy-ConfigSpace]
ignore_missing_imports = True

[mypy-ConfigSpace.hyperparameters]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True
