{
    "name": "FIO Composite Env",
    "class": "mlos_bench.environments.composite_env.CompositeEnv",

    "config": {

        "const_args": {
            "fio_prefix": "fio",
            "fio_benchmark": "readwrite.fio.ini"
        },

        "children": [
            {
                "name": "Upload FIO job file",
                "class": "mlos_bench.environments.local.LocalFileShareEnv",
                "config": {
                    "required_args": [
                        "experiment_id",
                        "trial_id"
                    ],
                    "shell_env_params": [
                        "experiment_id",
                        "trial_id"
                    ],
                    "upload": [
                        {
                            "from": "environments/apps/fio/scripts/remote/",
                            "to": "$experiment_id/$trial_id/scripts"
                        }
                    ]
                }
            },
            {
                "name": "Run FIO remotely",
                "class": "mlos_bench.environments.remote.RemoteEnv",
                "config": {
                    "required_args": [
                        "vmName",
                        "experiment_id",
                        "trial_id",
                        "mountPoint",
                        "fio_prefix",
                        "fio_benchmark"
                    ],
                    "const_args": {
                        "fio_target": "/fio_test.tmp"
                    },
                    "shell_env_params": [
                        "mountPoint",
                        "experiment_id",
                        "trial_id",
                        "fio_prefix",
                        "fio_benchmark",
                        "fio_target"
                    ],
                    "setup": [
                        "sudo apt-get update",
                        "sudo apt-get -y install fio"
                    ],
                    "run": [
                        "mkdir -p $mountPoint/$experiment_id/$trial_id/output/$fio_prefix/",
                        "sudo fio --output-format=json --filename=$fio_target --runtime=20 $mountPoint/$experiment_id/$trial_id/scripts/$fio_benchmark > /dev/null",  // warm-up
                        "sudo fio --output-format=json --filename=$fio_target --runtime=60 $mountPoint/$experiment_id/$trial_id/scripts/$fio_benchmark > $mountPoint/$experiment_id/$trial_id/output/$fio_prefix/fio_results.json",
                        "sudo rm $fio_target"
                    ]
                }
            },
            {
                "name": "Download and process FIO data",
                "class": "mlos_bench.environments.local.LocalFileShareEnv",
                "config": {
                    "required_args": [
                        "experiment_id",
                        "trial_id",
                        "fio_prefix"
                    ],
                    "shell_env_params": [
                        "experiment_id",
                        "trial_id",
                        "fio_prefix"
                    ],
                    "download": [
                        {
                            "from": "$experiment_id/$trial_id/output/$fio_prefix",
                            "to": "$PWD/$fio_prefix/"
                        }
                    ],
                    "run": [
                        "environments/apps/fio/scripts/local/process_fio_results.py --prefix $fio_prefix $fio_prefix/fio_results.json fio_results.csv"
                    ],
                    "read_results_file": "fio_results.csv"
                }
            }
        ]
    }
}
