[global]
size=1g
direct=1
iodepth=128
ioengine=libaio
bs=4k
numjobs=4
# Comes from the CLI:
# runtime=30

[reader1]
rw=randread
# Comes from the environment `const_args` via CLI:
# filename=/fio_test.tmp

[writer1]
rw=randwrite
# Comes from the environment `const_args` via CLI:
# filename=/fio_test.tmp
rate_iops=3200
