[global]
size=1g
direct=1
iodepth=128
ioengine=libaio
bs=4k
numjobs=4
runtime=30

[reader1]
rw=randread
# Comes from the environment `const_args` via CLI:
# filename=/dev/sda

[writer1]
rw=randwrite
# Comes from the environment `const_args` via CLI:
# filename=/dev/sda
rate_iops=3200
