{
    "name": "Azure VM Ubuntu Redis",
    "class": "mlos_bench.environments.CompositeEnv",

    "include_services": [
        "services/azure/service-auth.jsonc",
        "services/azure/service-linux-vm-ops.jsonc",
        "services/azure/service-fileshare.jsonc"
    ],

    "config": {

        "const_args": {
            "mountPoint": "/mnt/osat_fs"
        },

        "include_children": [
            "environments/vm/azure/provision-ubuntu-vm.jsonc",
            "environments/os/linux/boot/boot-ubuntu.jsonc",
            "environments/os/linux/runtime/setup-ubuntu.jsonc",
            "environments/apps/redis/redis.jsonc"
        ]
    }
}
