// A service to configure Azure MariaDB Flexible Server.
{
    "class": "mlos_bench.services.remote.azure.AzureSaaSConfigService",

    "config": {

        "subscription": "PLACEHOLDER; AZURE SUBSCRIPTION ID",
        "resourceGroup": "PLACEHOLDER; e.g., os-autotune",
        "vmName": "PLACEHOLDER; e.g., mlos-vm-mariadb",

        "provider": "Microsoft.DBforMariaDB",
        "supportsBatchUpdate": false,
        "isFlex": false,
        "apiVersion": "2018-06-01",

        "requestTimeout": 20  // HTTP request timeout in seconds
    }
}
