{
    "services": [
        {
            "class": "mlos_bench.services.remote.azure.AzureVMService",

            "config": {
                // `subscription` and `accessToken` are placeholders
                // for values provided in the global config:
                "subscription": "AZURE SUBSCRIPTION ID",
                "accessToken": "AZURE ACCESS TOKEN FROM `az account get-access-token`",

                "pollInterval": 10,
                "pollTimeout": 300
            }
        }
    ]
}
