// A service to configure Azure Flex services.
{
    "class": "mlos_bench.services.remote.azure.AzureFlexConfigService",

    "config": {

        "subscription": "PLACEHOLDER; AZURE SUBSCRIPTION ID",
        "resourceGroup": "PLACEHOLDER; e.g., os-autotune",
        "vmName": "PLACEHOLDER; e.g., mlos-vm-mariadb",

        "provider": "Microsoft.DBforMariaDB",
        "supportsBatchUpdate": false,
        "isFlex": false,
        "apiVersion": "2018-06-01",

        "requestTimeout": 20,   // HTTP request timeout in seconds
        "pollInterval": 20,     // Poll every 20 seconds
        "pollTimeout": 600      // Give up polling after 10 minutes
    }
}
