// A service to configure Azure MySQL Flexible Server.
{
    "class": "mlos_bench.services.remote.azure.AzureSaaSConfigService",

    "config": {

        "subscription": "PLACEHOLDER; AZURE SUBSCRIPTION ID",
        "resourceGroup": "PLACEHOLDER; e.g., os-autotune",
        "vmName": "PLACEHOLDER; e.g., mlos-vm-mysql",

        "provider": "Microsoft.DBforMySQL",
        "supportsBatchUpdate": true,
        "isFlex": true,
        "apiVersion": "2022-01-01",

        "requestTimeout": 20  // HTTP request timeout in seconds
    }
}
