// Mock Environment to test the optimizer.
{
    "name": "Mock environment",
    "class": "mlos_bench.environments.mock_env.MockEnv",

    "include_tunables": [
        "environments/apps/redis/redis-tunables.jsonc",
        "environments/os/linux/runtime/linux-runtime-tunables.jsonc",
        "environments/os/linux/boot/linux-boot-tunables.jsonc",
        "environments/vm/azure/azure-vm-tunables.jsonc"
    ],

    "config": {
        "tunable_params": [
            "azure-vm",
            "linux-kernel-boot",
            "linux-scheduler",
            "linux-swap",
            "linux-hugepages-2048kB",
            "redis"
        ],
        "mock_env_seed": 42,            // Seed for the random noise generator. Omit or set to 0 to produce noise-free data.
        "mock_env_range": [60, 120],    // Range of the generated output values of the benchmark.
        "mock_env_metrics": ["score"]   // Names of fake benchmark metrics to generate. (Default is one metric, "score").
    }
}
