//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//

{
    "config_path": [
        "mlos_bench/mlos_bench/config",
        "mlos_bench/mlos_bench/config/experiments",
        "mlos_bench/mlos_bench/tests/config"
    ],

    "environment": "environments/root/root-azure-redis.jsonc",
    "storage": "storage/sqlite.jsonc",

    "tunable_values": [
        "tunable-values/tunable-values-example.jsonc"
    ],

    "globals": [
        "global_config_azure.json"
    ],

    "teardown": false,

    "log_file": "azure-redis-bench.log",
    "log_level": "DEBUG"
}
