//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//
// Run:
// mlos_bench --config mlos_bench/mlos_bench/config/cli/azure-redis-bench.jsonc --globals experiment_RedisBench.jsonc --tunable_values tunable-values/tunable-values-example.jsonc
{
    "config_path": [
        "mlos_bench/mlos_bench/config",
        "mlos_bench/mlos_bench/config/experiments",
        "mlos_bench/mlos_bench/tests/config"
    ],

    "environment": "environments/root/root-azure-redis.jsonc",
    "storage": "storage/sqlite.jsonc",

    "globals": [
        "global_config_azure.jsonc"
    ],

    "teardown": false,

    "log_file": "azure-redis-bench.log",
    "log_level": "DEBUG"
}
