//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//

{
    "config_path": [
        "mlos_bench/mlos_bench/config",
        "mlos_bench/mlos_bench/tests/config"
    ],

    "environment": "environments/composite/env-azure-ubuntu-redis.jsonc",
    "optimizer": "optimizers/mlos_core_default_opt.jsonc",
    "storage": "storage/sqlite.jsonc",

    "globals": [
        "global_config.json"
    ],

    "experimentId": "RedisBench",
    "trialId": 1,

    "teardown": false,

    "log_file": "azure-redis-emukit.log",
    "log_level": "DEBUG"
}
