//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//

{
    "config_path": [
        "mlos_bench/mlos_bench/config",
        "mlos_bench/mlos_bench/config/experiments",
        "mlos_bench/mlos_bench/tests/config"
    ],

    "environment": "environments/root/root-azure-redis.jsonc",
    "optimizer": "optimizers/mlos_core_flaml.jsonc",
    "storage": "storage/sqlite.jsonc",

    "globals": [
        "global_config_azure.json"
    ],

    "experimentId": "RedisBench",
    "trialId": 1,

    "teardown": false,

    "log_file": "azure-redis-opt.log",
    "log_level": "DEBUG"
}
