{
    "name": "Redis Composite Env",
    "class": "mlos_bench.environments.composite_env.CompositeEnv",

    "include_tunables": ["environments/apps/redis/redis-tunables.jsonc"],

    "config": {
        "children": [
            // Local: Generate new Redis config and upload it to a shared storage
            {
                "name": "Generate Redis configuration",
                "class": "mlos_bench.environments.local.LocalFileShareEnv",
                "config": {
                    "tunable_params": ["$redis"],
                    "required_args": [
                        "experiment_id",
                        "trialId"
                    ],
                    // Dump tunable parameters to a local JSON file:
                    "dump_params_file": "redis-params.json",
                    "setup": [
                        "environments/apps/redis/scripts/local/generate_redis_config.py redis-params.json redis.cfg"
                    ],
                    // TODO: improve handling of relative paths
                    "upload": [
                        {
                            "from": "redis.cfg",
                            "to": "$experiment_id/$trialId/input/redis.cfg"
                        },
                        {
                            "from": "environments/apps/redis/scripts/remote/",
                            "to": "$experiment_id/$trialId/scripts"
                        }
                    ]
                }
            },
            // Remote: Start Redis with the new config and run the benchmarks
            {
                "name": "Benchmark Redis on Linux",
                "class": "mlos_bench.environments.remote.RemoteEnv",
                "config": {
                    "required_args": [
                        "vmName",
                        "experiment_id",
                        "trialId",
                        "mountPoint"
                    ],
                    "setup": [
                        "$mountPoint/$experiment_id/$trialId/scripts/setup-workload.sh",
                        "$mountPoint/$experiment_id/$trialId/scripts/setup-app.sh"
                    ],
                    "run": [
                        "mkdir -p /tmp/mlos_bench/output/",
                        "$mountPoint/$experiment_id/$trialId/scripts/run-workload.sh",
                        "mkdir -p $mountPoint/$experiment_id/$trialId/output/",
                        "cp -r /tmp/mlos_bench/output/* $mountPoint/$experiment_id/$trialId/output/"
                    ],
                    "teardown": [
                        "$mountPoint/$experiment_id/$trialId/scripts/cleanup-workload.sh",
                        "$mountPoint/$experiment_id/$trialId/scripts/cleanup-app.sh",
                        "rm -r /tmp/mlos_bench/"
                    ]
                }
            },
            // Local: Download Redis benchmark data from the shared storage and process it
            {
                "name": "Download and post-process Redis benchmark data",
                "class": "mlos_bench.environments.local.LocalFileShareEnv",
                "config": {
                    "required_args": [
                        "experiment_id",
                        "trialId"
                    ],
                    "download": [
                        {
                            "from": "$experiment_id/$trialId/output",
                            "to": "$PWD/redis-bench-output/"
                        }
                    ],
                    "run": [
                        "environments/apps/redis/scripts/local/process_redis_results.py redis-bench-output/results.csv redis-benchmark.csv"
                    ],
                    // Read benchmark results from a local CSV file:
                    "read_results_file": "redis-benchmark.csv"
                }
            }
        ]
    }
}
