//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//

// *** DO *NOT* CHANGE! This config is used for tests! ***
{
    "config_path": [
        "mlos_bench/config",
        "mlos_bench/examples"
    ],

    "environment": "mock/mock_env.jsonc",
    "optimizer": "optimizers/one_shot_opt.jsonc",
    "storage": "storage/in-memory.jsonc",

    "tunable_values": [
        "tunable-values-example.json"
    ],

    // "globals": ["global_config.json"],

    "experimentId": "MockExperiment",
    "trialId": 1,

    "teardown": true,

    // "log_file": "mock-1shot.log",
    "log_level": 20  // INFO
}
