// Mock Environment to test the optimizer.
{
    "name": "Mock environment",
    "class": "mlos_bench.environment.MockEnv",

    "include_tunables": ["tunables.jsonc"],

    "config": {
        "tunable_params": ["provision", "boot", "kernel", "redis"],
        "required_args": ["experimentName", "experimentId"],
        "seed": 42,         // Seed for the random noise generator. Omit to produce noise-free data.
        "range": [60, 120]  // Range of the generated output value of the benchmark.
    }
}
