{
    // *** IMPORTANT! ***
    // Make sure each user has a unique experiment_id:
    "experiment_id": "ADU-User-YOUR_ID_HERE",
    "trial_id": 1,

    // Any global parameter can be used as a dollar variable in the global config:
    "deploymentName": "$experiment_id-DEPLOY",
    "vmName": "$experiment_id-VM",

    "resourceGroup": "ADU-MLOS-Demo",
    "location": "westus3",

    "virtualNetworkName": "ADU-MLOS-Demo-vnet",
    "subnetName": "ADU-MLOS-Demo-subnet",

    "storageAccountName": "adumlosdemostorage",
    "storageFileShareName": "adu-mlos-demo-file-share",

    "vmSize": "Standard_B2s",
    "ubuntuOSVersion": "18.04-LTS",

    "tunable_params_map": {

        // VM provisioning parameter groups (see `azure-vm-tunables.jsonc`):
        // ["azure-vm"] (not used at the moment)
        "provision": [],

        // Boot-time Linux parameter groups (see `linux-boot-tunables.jsonc`):
        // ["linux-kernel-boot"]
        "linux-boot": ["linux-kernel-boot"],

        // Runtime Linux parameter groups (see `linux-runtime-tunables.jsonc`):
        // ["linux-swap", "linux-hugepages-2048kB", "linux-scheduler"]
        "linux-runtime": ["linux-scheduler"],

        // Redis config parameter groups (see `redis-tunables.jsonc`):
        // ["redis"]
        "redis": []
    },

    "optimization_target": "score",
    "optimization_direction": "min"
}
