//*********************************************************************
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root
// for license information.
//
// @File: Mlos.Core.inl
//
// Purpose:
//  Includes Mlos.Core inline implementation.
//
// Notes:
//  This file must be included after the code generated files, to provide
//  types definition prior defining template specializations.
//
//*********************************************************************

#pragma once

#include "ProbingPolicy.inl"
