{
    "linux-kernel-boot": {
        "cost": 300,
        // See Also: https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html
        // NOTE: This is an incomplete list.
        "params": {
            "align_va_addr": {
                "type": "categorical",
                "default": "on",
                "values": ["on", "off"]
            },
            "idle": {
                "type": "categorical",
                "default": "halt",
                "values": ["halt", "poll", "nomwait"]
            },
            "ima.ahash_bufsize": {
                "type": "int",
                "default": 4096,
                "range": [0, 65536]
            },
            "noautogroup": {
                "type": "categorical",
                "default": null,
                "values": [null, "noautogroup"]
            },
            "nohugevmalloc": {
                "type": "categorical",
                "default": null,
                "values": [null, "nohugevmalloc"]
            },
            "nohalt": {
                "type": "categorical",
                "default": null,
                "values": [null, "nohalt"]
            },
            "nohz": {
                "type": "categorical",
                "default": null,
                "values": [null, "nohz"]
            },
            "no-kvmapf": {
                "type": "categorical",
                "default": null,
                "values": [null, "no-kvmapf"]
            },
            "nopvspin": {
                "type": "categorical",
                "default": null,
                "values": [null, "nopvspin"]
            }
        }
    }
}
