// MySQL / MariaDB storage.
{
    "class": "mlos_bench.storage.SqlStorage",

    "config": {

        // Can be provided via the command line or other global config.
        "experimentId": "test-experiment-1",
        "trialId": 0,  // optional

        // Parameters below must match kwargs of sqlalchemy.URL.create().
        "drivername": "mysql+mysqlconnector",

        "database": "osat",
        "username": "root",
        "password": "PLACERHOLDER PASSWORD",  // Comes from global config
        "host": "localhost",
        "port": 3306
    }
}
