// MySQL / MariaDB storage.
{
    "class": "mlos_bench.storage.SqlStorage",

    "config": {

        // Can be provided via the command line or other global config.
        "experimentId": "test-experiment-1",
        "trialId": 0,  // optional

        "db_module": "mysql.connector",

        // Parameters below must match kwargs of the .connect() call.
        "user": "root",
        "password": "PLACERHOLDER PASSWORD",  // Comes from global config
        "host": "localhost",
        "port": 3306,
        "database": "osat"
    }
}
