// Local SQLite3 database.
{
    "class": "mlos_bench.storage.SqlStorage",

    "config": {

        // Can be provided via the command line or other global config.
        "experimentId": "test-experiment-1",
        "trialId": 0,  // optional

        "db_module": "psycopg2",

        // Parameters below must match kwargs of the .connect() call.
        "dbname": "osat",
        "user": "postgres",
        "password": "PLACERHOLDER PASSWORD",  // Comes from global config
        "host": "localhost",
        "port": 5432
        // Alternatively, use "dsn" to pass the connection string.
    }
}
