// Local SQLite3 database.
{
    "class": "mlos_bench.storage.SqlStorage",

    // Apply --config-path resolution to these config parameters:
    "resolve_path": ["database"],

    "config": {

        // Can be provided via the command line or other global config.
        "experimentId": "test-experiment-1",
        "trialId": 0,  // optional

        // Parameters below must match kwargs of sqlalchemy.URL.create().
        "drivername": "sqlite",
        "database": "mlos_bench.sqlite3"
    }
}
