# Set some environment variables for dotnet to use.

sourced=''
if [ -n "$BASH_VERSION" ]; then
    if [[ $0 != $BASH_SOURCE ]]; then
        sourced="$BASH_SOURCE"
    fi
elif [ -n "$ZSH_VERSION" ]; then
    if [[ $ZSH_EVAL_CONTEXT =~ :file$ ]]; then
        sourced="$0"
    fi
else
    echo "ERROR This script needs to be sourced and currently only works using bash or zsh shells." >&2
    return 1
fi

if [ -z "$sourced" ]; then
    echo "Please 'source' this file instead of running it:" >&2
    echo "# . $0" >&2
    exit 1
fi

oldscriptdir="${scriptdir:-}"
scriptdir=$(dirname "$(readlink -f "$sourced")")
DOTNET_DIR=$(readlink -f "$scriptdir/../tools/dotnet")

export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2

SYS_DOTNET='/usr/bin/dotnet'
if ! [ -x "$SYS_DOTNET" ]; then
    export DOTNET_ROOT="$DOTNET_DIR"
fi

[ -n "$oldscriptdir" ] && scriptdir="$oldscriptdir"
unset oldscriptdir
unset DOTNET_DIR
unset SYS_DOTNET
