<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CommonComponentProjectSettings">
    <!-- Declare the target framework for all SettingsRegistry projects. -->
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- FIXME? Can we specify this in the codegen package's build/*.targets? -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--
      Define the base directory of the codegen output.

      Here we specify it relative to this file for self-container demonstration purposes, though likely it should be

      Note: This should likely match the cmake include_directory() specficiation so that the
      output SettingsProvider_gen_base.h and related files can be found.
    -->
    <MlosSettingsSystemCodeGenOutputBaseDir>$(MSBuildThisFileDirectory)/../../../out/Mlos.CodeGen.out</MlosSettingsSystemCodeGenOutputBaseDir>

    <!--
      Specify the version of the Mlos.SettingsSystem.* nuget packages to use.
    -->
    <!--
      Pull in any version (even prerelease) of the Mlos codegen package tool for now.
    <MlosSettingsSystem_PackageVersion>0.1.1-*</MlosSettingsSystem_PackageVersion>
    -->
    <MlosSettingsSystem_PackageVersion>*-*</MlosSettingsSystem_PackageVersion>
  </PropertyGroup>

  <!--
    For local testing, use a locally built package instead of the one pulled from
    NOTE: this section should be *removed* in your own examples.
  -->
  <Target Name="PackDependenciesForLocalTesting" BeforeTargets="BeforeResolveReferences;Restore">
    <ItemGroup Label="ProjectDependenciesForLocalTesting">
      <LocalPackProjectDependency Include="$(MSBuildThisFileDirectory)/../../../source/Mlos.SettingsSystem.Attributes/Mlos.SettingsSystem.Attributes.csproj" />
      <LocalPackProjectDependency Include="$(MSBuildThisFileDirectory)/../../../source/Mlos.SettingsSystem.CodeGen/Mlos.SettingsSystem.CodeGen.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(LocalPackProjectDependency)" Targets="Build;Pack" RunEachTargetSeparately="false" Properties="Configuration=$(Configuration);RestoreForce=$(RestoreForce);RestoreNoCache=$(RestoreNoCache);" />
  </Target>
  <PropertyGroup Label="AdjustNugetSourcesAndTargetsForLocalTesting">
    <RestorePackagesPath>$(MSBuildThisFileDirectory)/../../../out/dotnet/test/nuget/packages</RestorePackagesPath>
    <RestoreSources>$(MSBuildThisFileDirectory)/../../../target/pkg/$(Configuration);$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
