<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Set some Mlos codegen related properties that should be common for
    all SettingsRegistry projects for this external system example.
  -->
  <PropertyGroup Label="CommonComponentProjectMlosSettings">
    <!--
      Define the base directory of the codegen output.

      Here we specify it relative to this file for self-contained demonstration purposes,
      though likely it should be in some shared location for all components to use.

      Note: This should match the cmake include_directory() specficiation so that the
      output SettingsProvider_gen_base.h and related files can be found.
    -->
    <MlosSettingsSystemCodeGenOutputBaseDir>$(MSBuildThisFileDirectory)/../Mlos.CodeGen.out/$(Configuration)</MlosSettingsSystemCodeGenOutputBaseDir>

    <!--
      Specify the version of the Mlos.SettingsSystem.* nuget packages to use.
    <MlosPackageVersion>0.1.2</MlosPackageVersion>
    -->
    <!-- Pull in any version (even prerelease) of the Mlos codegen package tool for now. -->
    <MlosPackageVersion>*-*</MlosPackageVersion>
  </PropertyGroup>

  <!-- Set some other standard .NET.Sdk properties for all projects. -->
  <PropertyGroup Label="CommonComponentProjectNetCoreSettings">
    <!-- Declare the target framework for all SettingsRegistry projects. -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- TODO: Optional: Configure stylecop analyzers. -->

  <!--
    For local testing, use a locally built package instead of the one pulled from
    NOTE: this section should be *removed* in your own examples.
  -->
  <Import Project="$(MSBuildThisFileDirectory)/LocalTesting.targets" Condition="Exists('$(MSBuildThisFileDirectory)/LocalTesting.targets')" />
</Project>
