[
    {
        "class": "mlos_bench.service.remote.azure.AzureVMService",

        "config": {

            "deployTemplatePath": "azure/arm-templates/azuredeploy-ubuntu-vm.jsonc",

            // `subscription` and `accessToken` are placeholders
            // for values provided in the global config:
            "subscription": "AZURE SUBSCRIPTION ID",
            "accessToken": "AZURE ACCESS TOKEN FROM `az account get-access-token`",

            "resourceGroup": "os-autotune",
            "deploymentName": "os-autotune-001",
            "vmName": "os-autotune-linux-vm",

            "pollInterval": 10,
            "pollTimeout": 300
        }
    }
]
