# A simple nginx config override to make the website/public/ folder available
# as /MLOS on a localhost server for use with a link checker task.

server {
    listen 8080;
    server_name mlos_github_pages_test;
    location /MLOS {
        alias /src/MLOS/website/public;
    }
}
