// Mock optimizer that runs a single benchmark with the specified configuration.
{
    "$schema": "../schemas/optimizers/optimizer-schema.json",

    "class": "mlos_bench.optimizers.OneShotOptimizer",

    // Define the set of tunable params that the optimizer can work over.
    // Note: these are required for us to be able to set the values in
    // `tunables/tunable-values-example.jsonc` referenced below.
    "include_tunables": [
        "environments/vm/azure/azure-vm-tunables.jsonc",
        "environments/os/linux/boot/linux-boot-tunables.jsonc",
        "environments/os/linux/runtime/linux-runtime-tunables.jsonc",
        "environments/apps/redis/redis-tunables.jsonc"
    ],

    "config": {
        // Run a single benchmark with this configuration.
        // Can be overwritten from the command line.
        "include_tunable_values": [
            // Note: tunable values need not specify a value for all params.
            // In which case, unspecified values are governed by the "use_default" config parameter.
            "tunable-values/tunable-values-example.jsonc"
        ],
        // Additional values of the tunable parameters.
        "tunable_values": {},

        // Whether to assign the "default" tunable parameter as a value or a
        // random value for those parameters not specified.
        "use_defaults": true,

        // Other optimizer configuration parameters.
        "minimize": "score"
    }
}
