{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkName": {
        "value": "mlos-2vms-vnet"
    },
    "subnetName": {
        "value": "mlos-2vms-subnet"
    },
    "vmName": {
      "value": "mlos-vm-SERVER"
    },
    "location": {
      "value": "westus2"
    },
    "vmSize": {
        "value": "Standard_B2s"
    },
    "ubuntuOSVersion": {
      "value": "18.04-LTS"
    }
  }
}
